<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:background="#FCFCFC"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:padding="10dp"
xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/help"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<RelativeLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="30dp"
android:layout_centerInParent="true">
<TextView
android:id="@+id/textview_help"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TextView"
android:textSize="15sp"
android:textColor="#225a1f"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
>
</TextView>
<Button
android:id="@+id/button_have_know"
android:layout_width="60dp"
android:layout_height="30dp"
android:text="我知道了"
android:gravity="center"
android:layout_marginTop="50dp"
android:layout_below="@+id/textview_help"
android:layout_centerHorizontal="true"
android:background="@drawable/button_back"
>
</Button>
</RelativeLayout>
</RelativeLayout>
</RelativeLayout>