<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/absolute1"
android:background="#FCFCFC"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:padding="10dp"
xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
android:id="@+id/relative1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/login_back"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<RelativeLayout
android:id="@+id/relative3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerInParent="true"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/textview0"
android:singleLine="true"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="20sp"
android:textColor="#11264f"
android:text="HfutSchedule Login"
/>
<TextView
android:id="@+id/textview1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="16sp"
android:textColor="#2e3a1f"
android:text="用户名:"
android:layout_below="@id/textview0"
>
</TextView>
<AutoCompleteTextView
android:id="@+id/autocomplete1"
android:layout_width="215px"
android:layout_height="wrap_content"
android:numeric="integer"
android:singleLine="true"
android:hint="请输入用户名"
android:textSize="15sp"
android:layout_below="@+id/textview1"
android:layout_alignLeft="@+id/textview1"
>
</AutoCompleteTextView>
<TextView
android:id="@+id/textview2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="16sp"
android:text="密码:"
android:layout_below="@+id/autocomplete1"
android:textColor="#2e3a1f"
android:layout_alignLeft="@+id/autocomplete1"
>
</TextView>
<EditText
android:id="@+id/edittext2"
android:layout_width="215px"
android:layout_height="wrap_content"
android:hint="请输入密码"
android:password="true"
android:singleLine="true"
android:textSize="15sp"
android:layout_below="@+id/textview2"
android:layout_alignLeft="@+id/textview2"
>
</EditText>
<RelativeLayout
android:id="@+id/relative4"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:layout_below="@id/edittext2"
xmlns:android="http://schemas.android.com/apk/res/android">
<ProgressBar
android:id="@+id/progressbar1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@id/edittext2"
android:progress="0"
android:max="100"
android:indeterminate="false"
android:visibility="gone"
style="?android:attr/progressBarStyleSmall"
android:layout_centerHorizontal="true">
</ProgressBar>
<TextView
android:id="@+id/textview4"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@id/progressbar1"
android:layout_centerHorizontal="true"
android:textSize="15sp"
android:textColor="#53261f"
android:text="">
</TextView>
<CheckBox
android:id="@+id/check1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:checked="true"
android:textSize="9sp"
android:hint="记住密码?"
android:singleLine="true"
android:layout_below="@id/textview4"
/>
<CheckBox
android:id="@+id/check2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_toRightOf="@id/check1"
android:layout_alignBaseline="@id/check1"
android:checked="true"
android:layout_marginLeft="2dp"
android:textSize="8sp"
android:hint="自动登录?"
/>
</RelativeLayout>
<Button
android:id="@+id/button1"
android:text="登录"
android:gravity="center"
android:layout_width="73px"
android:layout_height="40px"
android:layout_below="@+id/relative4"
android:layout_marginLeft="20dp"
android:background="@drawable/button_back"
>
</Button>
<Button
android:id="@+id/button2"
android:text="重置"
android:gravity="center"
android:layout_width="79px"
android:layout_height="40px"
android:layout_alignBottom="@+id/button1"
android:layout_toRightOf="@+id/button1"
android:layout_marginLeft="10dp"
android:background="@drawable/button_back"
>
</Button>
</RelativeLayout>
</RelativeLayout>
</RelativeLayout>