<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/absolute2"
android:background="#FCFCFC"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:padding="10dp"
xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
android:id="@+id/relative2"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/schedule_back" 
xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
android:id="@+id/relative4"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:paddingLeft="25dp"
android:paddingRight="25dp"
android:layout_centerInParent="true"
xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
android:id="@+id/textview3"
android:text="Date"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="10dp"
android:gravity="center"
android:background="@drawable/button_schedule">
</TextView>
<LinearLayout 
android:id="@+id/linearlayout1"
android:orientation="vertical"
android:layout_below="@id/textview3"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
android:id="@+id/schedule1"
android:text="A"
android:layout_width="fill_parent"
android:layout_height="50dp"
android:gravity="center"
android:layout_marginTop="5dp"
android:background="@drawable/textview_schedule"
/>
<TextView
android:text="B"
android:id="@+id/schedule2"
android:layout_width="fill_parent"
android:layout_height="50dp"
android:gravity="center"
android:background="@drawable/textview_schedule"
/>
<TextView
android:text="C"
android:id="@+id/schedule3"
android:layout_width="fill_parent"
android:layout_height="20dp"
android:gravity="center"
android:background="@drawable/textview_schedule"
/>
<TextView
android:text="D"
android:id="@+id/schedule4"
android:layout_width="fill_parent"
android:layout_height="50dp"
android:gravity="center"
android:background="@drawable/textview_schedule"
/>
<TextView
android:text="E"
android:id="@+id/schedule5"
android:layout_width="fill_parent"
android:layout_height="50dp"
android:gravity="center"
android:background="@drawable/textview_schedule"
/>
<TextView
android:text="备注"
android:id="@+id/schedule6"
android:layout_width="fill_parent"
android:layout_height="50dp"
android:gravity="center"
android:background="@drawable/textview_schedule"
/>
</LinearLayout>
<Button 
android:id="@+id/button_former"
android:text="Former"
android:layout_marginLeft="40dp"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@id/linearlayout1"
/>
<Button 
android:id="@+id/button_Next"
android:text="Next"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="40dp"
android:layout_alignBaseline="@id/button_former"
android:layout_toRightOf="@id/button_former"
/>
</RelativeLayout>
</RelativeLayout>
</RelativeLayout>
